<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SmartCarRentals.Data.Models\SmartCarRentals.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\SmartCarRentals.Services.Mapping\SmartCarRentals.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SmartCarRentals.Services.Models\SmartCarRentals.Services.Models.csproj" />
    <ProjectReference Include="..\SmartCarRentals.Web.Infrastructure\SmartCarRentals.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>