# SmartCarRentals

./: .gitignore  LICENSE  README.md  Rules.ruleset  SmartCarRentals.sln  stylecop.json
Services/SmartCarRentals.Services.Data/: BaseService.cs  CountriesService.cs  IBaseService.cs  ICountriesService.cs  IParkingsService.cs  ISettingsService.cs  ParkingsService.cs  SettingsService.cs  SmartCarRentals.Services.Data.csproj
Services/SmartCarRentals.Services.Data/Administration/: AdministrationService.cs  CarsService.cs  CloudinaryService.cs  CountriesService.cs  DriversRatingsService.cs  DriversService.cs  ICountriesService.cs  IDriversRatingsService.cs  IDriversService.cs  IParkingSlotsService.cs  IParkingsService.cs  ISettingsService.cs  ITownsService.cs  ParkingSlotsService.cs  ParkingsService.cs  RolesService.cs  SettingsService.cs  TownsService.cs  TransfersTypesService.cs  UsersService.cs
Services/SmartCarRentals.Services.Data/Administration/Contracts/: IAdministrationService.cs  ICarsService.cs  ICloudinaryService.cs  ICountriesService.cs  IDriversRatingsService.cs  IDriversService.cs  IParkingSlotsService.cs  IParkingsService.cs  IRolesService.cs  ISettingsService.cs  ITownsService.cs  ITransfersTypesService.cs  IUsersService.cs
Services/SmartCarRentals.Services.Data/AppServices/: CloudinaryService.cs  HangfireService.cs  SendGridService.cs
Services/SmartCarRentals.Services.Data/AppServices/Contracts/: ICloudinaryService.cs  IHangfireService.cs  IMailService.cs
Services/SmartCarRentals.Services.Data/Main/: CarsRatingsService.cs  DriversRatingsService.cs  HomeService.cs  ReservationsService.cs  TransfersService.cs  TripsService.cs
Services/SmartCarRentals.Services.Data/Main/Contacts/: IHomeService.cs  IReservationsService.cs  ITransfersService.cs  ITripsService.cs
Services/SmartCarRentals.Services.Data/Main/Contracts/: ICarsRatingsService.cs  IDriversRatingsService.cs  IHomeService.cs  IReservationsService.cs  ITransfersService.cs  ITripsService.cs
Services/SmartCarRentals.Services.Models/: SmartCarRentals.Services.Models.csproj
Services/SmartCarRentals.Services.Models/Administration/Cars/: CarServiceDetailsModel.cs  CarServiceInputModel.cs  CarsServiceAllModel.cs
Services/SmartCarRentals.Services.Models/Administration/Countries/: CountriesServiceAllModel.cs  CountriesServiceDropDownModel.cs  CountryServiceDetailsModel.cs  CountryServiceInputModel.cs
Services/SmartCarRentals.Services.Models/Administration/Drivers/: DriverServiceDetailsModel.cs  DriverServiceInputModel.cs  DriversServiceAllModel.cs
Services/SmartCarRentals.Services.Models/Administration/Parkings/: ParkingServiceDetailsModel.cs  ParkingServiceInputModel.cs  ParkingsServiceAllModel.cs  ParkingsServiceDropDownModel.cs
Services/SmartCarRentals.Services.Models/Administration/Roles/: RolesAllServiceModel.cs
Services/SmartCarRentals.Services.Models/Administration/Towns/: TownServiceDetailsModel.cs  TownServiceInputModel.cs  TownsServiceAllModel.cs  TownsServiceDropDownModel.cs
Services/SmartCarRentals.Services.Models/Administration/TransfersTypes/: TRansferTypeServiceInputModel.cs  TransferTypeServiceDetailsModel.cs  TransfersTypesServiceAllModel.cs
Services/SmartCarRentals.Services.Models/Administration/Users/: UserRolesServiceModel.cs  UserServiceDetailsModel.cs  UsersServiceAllModel.cs
Services/SmartCarRentals.Services.Models/Cars/: CarServiceDetailsModel.cs  CarServiceInputModel.cs  CarsServiceAllModel.cs
Services/SmartCarRentals.Services.Models/Contracts/: IServiceAllModel.cs  IServiceDetailsModel.cs  IServiceInputModel.cs
Services/SmartCarRentals.Services.Models/Countries/: CountriesServiceAllModel.cs  CountriesServiceAllViewModel.cs  CountriesServiceAllViewModelCollection.cs  CountriesServiceDropDownModel.cs  CountryServiceDetailsModel.cs  CountryServiceInputModel.cs  CountryServiceViewModel.cs  CountryServicesInputModel.cs  CountryServicesViewModel.cs
Services/SmartCarRentals.Services.Models/Drivers/: DriverServiceDetailsModel.cs  DriverServiceInputModel.cs  DriversServiceAllModel.cs
Services/SmartCarRentals.Services.Models/Main/Trips/: MyTripsServiceAllModel.cs  (+1 more)
Services/SmartCarRentals.Services.Models/Parkings/: ParkingServiceDetailsModel.cs  ParkingServiceInputModel.cs  ParkingServiceModel.cs  ParkingsServiceAllModel.cs  ParkingsServiceDropDawnModel.cs  ParkingsServiceDropDownModel.cs
Services/SmartCarRentals.Services.Models/Roles/: RolesAllServiceModel.cs
Services/SmartCarRentals.Services.Models/Towns/: TownServiceDetailsModel.cs  TownServiceInputModel.cs  TownsServiceAllModel.cs  TownsServiceDropDownModel.cs  TownsServiceInputModel.cs
Services/SmartCarRentals.Services.Models/TransfersTypes/: TRansferTypeServiceInputModel.cs  TransferTypeServiceDetailsModel.cs  TransfersTypesServiceAllModel.cs
Services/SmartCarRentals.Services.Models/Users/: UserRolesServiceModel.cs  UserServiceDetailsModel.cs  UsersServiceAllModel.cs
SmartCarRentals.Common/: EntitiesAttributeConstraints.cs  GlobalConstants.cs  SmartCarRentals.Common.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj  SandboxOptions.cs  appsettings.json
Web/SmartCarRentals.Web/: Program.cs  SmartCarRentals.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Web/SmartCarRentals.Web.Infrastructure/: HangfireAuthorizationFilter.cs  SmartCarRentals.Web.Infrastructure.csproj
Web/SmartCarRentals.Web.Infrastructure/CustomAttributes/: DateRangeAttribute.cs
Web/SmartCarRentals.Web.ViewModels/: ErrorViewModel.cs  SmartCarRentals.Web.ViewModels.csproj
Web/SmartCarRentals.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/SmartCarRentals.Web/Controllers/: BaseController.cs  CarsController.cs  CarsRatingsController.cs  DriversController.cs  DriversRatingsController.cs  ErrorController.cs  HomeController.cs  ReservationsController.cs  SettingsController.cs  TransfersController.cs  TripsController.cs
Web/SmartCarRentals.Web/Hubs/: ChatHub.cs
Web/SmartCarRentals.Web/Properties/: launchSettings.json
Web/SmartCarRentals.Web/Views/: _ViewImports.cshtml
(+325 files in other folders)
