<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SmartCarRentals.Data.Common\SmartCarRentals.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SmartCarRentals.Data.Models\SmartCarRentals.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\SmartCarRentals.Web.ViewModels\SmartCarRentals.Web.ViewModels.csproj" />
    <ProjectReference Include="..\SmartCarRentals.Services.Mapping\SmartCarRentals.Services.Mapping.csproj" />
    <ProjectReference Include="..\SmartCarRentals.Services.Models\SmartCarRentals.Services.Models.csproj" />
  </ItemGroup>

</Project>